# ai-architect-6-chat

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  RELEASE.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.mcp-host.yml  docker-compose.yml  pom.xml
.agents/memory-bank/: activeContext.md  decisions.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.agents/memory-bank/locks/: README.md
.agents/memory-bank/records/active/: M15.md
.agents/memory-bank/records/decisions/: DEC-001.md  DEC-002.md  DEC-003.md  DEC-004.md  DEC-005.md  DEC-006.md  DEC-007.md  DEC-008.md  DEC-009.md  DEC-010.md  DEC-011.md  DEC-012.md  DEC-013.md  DEC-014.md
.agents/memory-bank/records/progress/: M01.md  M02.md  M03.md  M04.md  M05.md  M06.md  M07.md  M08.md  M09.md  M10.md  M11.md  M12.md  M13.md  M14.md  M16.md  M17.md  M18.md
.agents/memory-bank/registry/: SCHEMA.md  dec.jsonl  nfr.jsonl  req.jsonl  risk.jsonl  scn.jsonl  task.jsonl  test.jsonl
.agents/plans/: 00-index.md  M-03-m2-chat-crud-openapi.md  M-04-m3-llm-integration.md  M-05-m4-session-memory.md  M-06-m5-harness-engine.md  M-07-m6-thymeleaf-ui.md  M-08-m7-mcp-client.md  M-09-m8-per-chat-mcp-ui.md  M-10-m9-docker-polish.md  M-11-m10-release-maintenance.md  M-12-ongoing-maintenance.md  M-13-e2e-observability.md  M-14-production-hardening.md  M-15-maintenance-backlog.md
.agents/plans/archive/: M-01-ai-context-foundation.md  M-02-m1-modulith-foundation.md  M-03-m2-chat-crud-openapi.md  M-04-m3-llm-integration.md  M-05-m4-session-memory.md  M-06-m5-harness-engine.md  M-07-m6-thymeleaf-ui.md  M-08-m7-mcp-client.md  M-09-m8-per-chat-mcp-ui.md  M-10-m9-docker-polish.md  M-11-m10-release-maintenance.md  M-12-ongoing-maintenance.md  M-13-e2e-observability.md  M-14-production-hardening.md  M-16-mcp-self-description.md  M-17-owasp-security.md
.agents/skills/bdd-traceability/: SKILL.md
.agents/skills/code-style/: SKILL.md
.agents/skills/core-architecture/: SKILL.md
.agents/skills/requirements-modeling/: SKILL.md
.agents/skills/security-check/: SKILL.md
.agents/skills/testing/: SKILL.md
.agents/skills/write-less-code/: SKILL.md
.github/workflows/: ci.yml
docs/: 01-requirements.md  02-architecture.md  03-design.md  04-testing.md  05-deployment.md  README.md  ai-context-strategy.md  manual-chat-test-report.md  model-comparison-report.md  security-assessment-owasp.md  user-guide.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: chat-stream.spec.ts  chat-ui.spec.ts
observability/grafana/: ai-chat-overview.json
observability/prometheus/: alerts.yml
scripts/: smoke-rest.sh  sync-memory-index.sh
src/main/java/com/berdachuk/aichat/: AiChatApplication.java
src/main/java/com/berdachuk/aichat/chat/: AGENTS.md  package-info.java
src/main/java/com/berdachuk/aichat/chat/domain/: Chat.java  ChatMessage.java  package-info.java
src/main/java/com/berdachuk/aichat/chat/exception/: ChatNotFoundException.java
src/main/java/com/berdachuk/aichat/chat/repository/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/berdachuk/aichat/chat/rest/: ChatController.java
src/main/java/com/berdachuk/aichat/chat/service/: ChatService.java  package-info.java
src/main/java/com/berdachuk/aichat/core/: package-info.java
src/main/java/com/berdachuk/aichat/core/advisor/: DateTimeContextAdvisor.java
src/main/java/com/berdachuk/aichat/core/config/: AiChatFeatureProperties.java  AiChatProperties.java  AiChatSecurityProperties.java  ChatClientLivenessConfig.java  ChatClientLivenessProbe.java  OpenAiChatModelFactory.java  OpenApiConfig.java  SecurityConfig.java  SpringAIConfig.java
src/main/java/com/berdachuk/aichat/core/security/: UserContext.java
src/main/java/com/berdachuk/aichat/core/util/: IdGenerator.java  LlmDateTimeContext.java
src/main/java/com/berdachuk/aichat/llm/: AGENTS.md  package-info.java
src/main/java/com/berdachuk/aichat/llm/advisor/: MCPToolAdvisor.java
src/main/java/com/berdachuk/aichat/llm/config/: AgentSessionProperties.java  E2eLlmConfiguration.java  HarnessConfiguration.java  HarnessProperties.java  LlmChatClientConfiguration.java  SessionMemoryConfiguration.java
src/main/java/com/berdachuk/aichat/llm/harness/: ChatWorkflowEngine.java
src/main/java/com/berdachuk/aichat/llm/rest/: ChatStreamController.java
src/main/java/com/berdachuk/aichat/mcp/: AGENTS.md  package-info.java
src/main/java/com/berdachuk/aichat/system/: package-info.java
src/main/java/com/berdachuk/aichat/web/: AGENTS.md  package-info.java
src/main/resources/: application-debug.yml  application-dev.yml  application-e2e.yml  application-oauth2-login.yml  application-oauth2.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_chat_schema.sql  V2__init_session_schema.sql  V3__init_harness_schema.sql  V4__init_mcp_schema.sql
src/main/resources/sql/chat/: countMessages.sql  deleteById.sql  existsByUserId.sql  findDefaultByUser.sql  getNextSequenceNumber.sql  insert.sql  insertMessage.sql  listByUser.sql  selectById.sql  selectMessages.sql  softDeleteMessages.sql  updateActivity.sql  updateAgentId.sql  updateEnabledMcpConnections.sql  updateName.sql
src/main/resources/sql/harness/: insertRun.sql  insertTrace.sql  updateRunState.sql  updateRunWithPlan.sql
src/main/resources/sql/mcp/: deleteById.sql  existsByName.sql  insert.sql  listAll.sql  selectById.sql
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  main.js
src/main/resources/templates/: chat.html
src/test/java/com/berdachuk/aichat/: FlywaySchemaIntegrationTest.java  ModulithArchitectureTest.java  OpenApiDocsIntegrationTest.java
src/test/java/com/berdachuk/aichat/smoke/: SmokeChecklistIntegrationTest.java
src/test/java/com/berdachuk/aichat/support/: PostgresTestSupport.java
src/test/java/com/berdachuk/aichat/web/: ChatPageIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/openapi/: ai-chat-api.yaml
(+81 files in other folders)
